# http-utils

./: README.md  pom.xml
src/main/java/com/flyppo/utility/exception/: HTTPException.java
src/main/java/com/flyppo/utility/http/: BaseConnector.java  RestTemplateHTTPHelper.java
src/main/java/com/flyppo/utility/json/: JSONUtils.java
src/main/java/com/flyppo/utility/shadow/: ShadowHelper.java
src/test/java/com/flyppo/migration/utils/: AppTest.java
